# PerfectWeather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfectweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectweather/: MainActivity.kt  Welcome.kt
app/src/main/java/com/example/perfectweather/ui/celectcity/: CelectCityFragment.kt  CelectCityViewModel.kt
app/src/main/java/com/example/perfectweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_welcome.xml  fragment_home.xml  fragment_selectcity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/perfectweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
