<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/Region_field"
        android:layout_width="409dp"
        android:layout_height="23dp"
        android:text="Москва"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherDescription_field"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/Temperature_field"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_thin"
        android:text="24°"
        android:textSize="120sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="159dp"
        android:layout_height="104dp"
        android:src="@drawable/ic_cloud_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/WeatherDescription_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <TextView
        android:id="@+id/Humidity_field"
        android:layout_width="407dp"
        android:layout_height="20dp"
        android:layout_marginTop="49dp"
        android:text="60"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Pressure_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherDescription_field"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Pressure_field"
        android:layout_width="408dp"
        android:layout_height="21dp"
        android:text="1000"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Region_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherDescription_field"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/WeatherDescription_field"
        android:layout_width="408dp"
        android:layout_height="22dp"
        android:text="clear"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>